paper_/mybibfile.bib (before)
%ROMs in neutronics

@article{elzohery2018comparison,
	title={Comparison between gaussian processes and dmd surrogates for isotopic composition prediction},
	author={Elzohery, Rabab and Abdo, Mohammad and Roberts, Jeremy},
	journal={Transactions},
	volume={118},
	number={1},
	pages={459--462},
	year={2018},
	publisher={American Nuclear Society}
}

@article{abdo2019modeling,
	title={Modeling isotopic evolution with surrogates based on dynamic mode decomposition},
	author={Abdo, Mohammad and Elzohery, Rabab and Roberts, Jeremy},
	journal={Annals of Nuclear Energy},
	volume={129},
	pages={280--288},
	year={2019},
	publisher={Elsevier}
}

@article{sun2019non,
	title={A non-intrusive reduced-order modeling method using polynomial chaos expansion},
	author={Sun, Xiang and Pan, Xiaomin and Choi, Jung-Il},
	journal={arXiv preprint arXiv:1903.10202},
	year={2019}
}

@inproceedings{wu2017kriging,
	title={Kriging-based surrogate models for uncertainty quantification and sensitivity analysis},
	author={Wu, Xu and Wang, Chen and Kozlowski, Tomasz},
	conference={Proceedings of the MC-2017, International Conference on Mathematics Computational Methods Applied to Nuclear Science Engineering},
	year={2017}
}

@article{german2019reduced,
	title={Reduced-order modeling of parameterized multi-group diffusion k-eigenvalue problems},
	author={German, P{\'e}ter and Ragusa, Jean C},
	journal={Annals of Nuclear Energy},
	volume={134},
	pages={144--157},
	year={2019},
	publisher={Elsevier}
}


% textbooks
@book{stacey2018nuclear,
	title={Nuclear reactor physics},
	author={Stacey, Weston M},
	year={2018},
	publisher={John Wiley \& Sons}
}



% multiphysics ROMs

@article{german2019application,
	title={Application of multiphysics model order reduction to doppler/neutronic feedback},
	author={German, Peter and Ragusa, Jean C and Fiorina, Carlo},
	journal={EPJ Nuclear Sciences \& Technologies},
	volume={5},
	number={ARTICLE},
	pages={17},
	year={2019},
	publisher={EDP Sciences}
}

@article{heaney2021reduced,
	title={Reduced-order modelling applied to the multigroup neutron diffusion equation using a nonlinear interpolation method for control-rod movement},
	author={Heaney, Claire E and Buchan, Andrew G and Pain, Christopher C and Jewer, Simon},
	journal={Energies},
	volume={14},
	number={5},
	pages={1350},
	year={2021},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{sartori2014comparison,
	title={Comparison of a Modal Method and a Proper Orthogonal Decomposition approach for multi-group time-dependent reactor spatial kinetics},
	author={Sartori, Alberto and Baroli, Davide and Cammi, Antonio and Chiesa, Davide and Luzzi, Lelio and Ponciroli, Roberto and Previtali, Ezio and Ricotti, Marco Enrico and Rozza, Gianluigi and Sisti, Monica},
	journal={Annals of Nuclear Energy},
	volume={71},
	pages={217--229},
	year={2014},
	publisher={Elsevier}
}

@article{tsujita2021fast,
	title={Fast reproduction of time-dependent diffusion calculations using the reduced order model based on the proper orthogonal and singular value decompositions},
	author={Tsujita, Kosuke and Endo, Tomohiro and Yamamoto, Akio},
	journal={Journal of Nuclear Science and Technology},
	volume={58},
	number={2},
	pages={173--183},
	year={2021},
	publisher={Taylor \& Francis}
}

@inproceedings{sartori2014reduced,
	title={A reduced order model for multi-group time-dependent parametrized reactor spatial kinetics},
	author={Sartori, Alberto and Baroli, Davide and Cammi, Antonio and Luzzi, Lelio and Rozza, Gianluigi},
	booktitle={International Conference on Nuclear Engineering},
	volume={45950},
	pages={V005T17A048},
	year={2014},
	organization={American Society of Mechanical Engineers}
}

@inproceedings{wang2012construction,
	title={Construction of accuracy-preserving surrogate for the eigenvalue radiation diffusion and/or transport problem},
	author={Wang, Congjian and Abdel-Khalik, Hany S},
	year={2012},
	booktitle={PHYSOR 2012: Conference on Advances in Reactor Physics - Linking Research, Industry, and Education}
}


@article{sartori2016multi,
	title={A multi-physics reduced order model for the analysis of Lead Fast Reactor single channel},
	author={Sartori, Alberto and Cammi, Antonio and Luzzi, Lelio and Rozza, Gianluigi},
	journal={Annals of Nuclear Energy},
	volume={87},
	pages={198--208},
	year={2016},
	publisher={Elsevier}
}


@article{phillips2021reduced,
	title={Reduced-Order Modelling with Domain Decomposition Applied to Multi-Group Neutron Transport},
	author={Phillips, Toby RF and Heaney, Claire E and Tollit, Brendan S and Smith, Paul N and Pain, Christopher C},
	journal={Energies},
	volume={14},
	number={5},
	pages={1369},
	year={2021},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{heaney2021reduced,
	title={Reduced-order modelling applied to the multigroup neutron diffusion equation using a nonlinear interpolation method for control-rod movement},
	author={Heaney, Claire E and Buchan, Andrew G and Pain, Christopher C and Jewer, Simon},
	journal={Energies},
	volume={14},
	number={5},
	pages={1350},
	year={2021},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{chunyu2018fast,
	title={Fast solution of neutron diffusion problem by reduced basis finite element method},
	author={Chunyu, Zhang and Gong, Chen},
	journal={Annals of Nuclear Energy},
	volume={111},
	pages={702--708},
	year={2018},
	publisher={Elsevier}
}

@phdthesis{alberti2019reduced,
	title={Reduced Order Modeling of Radiation Diffusion Kinetics via Proper Generalized Decomposition},
	author={Alberti, Anthony L},
	year={2019},
	school={Oregon State University}
}

@article{lorenzi2018adjoint,
	title={An adjoint proper orthogonal decomposition method for a neutronics reduced order model},
	author={Lorenzi, Stefano},
	journal={Annals of Nuclear Energy},
	volume={114},
	pages={245--258},
	year={2018},
	publisher={Elsevier}
}

@inproceedings{elzohery2021exploring,
	title={Exploring Transient, Neutronic, Reduced-Order Models using DMD/POD-Galerkin and Data-Driven DMD},
	author={Elzohery, Rabab and Roberts, Jeremy},
	booktitle={EPJ Web of Conferences},
	volume={247},
	pages={15019},
	year={2021},
	organization={EDP Sciences}
}


% POD
@article{volkwein2011model,
	title={Model reduction using proper orthogonal decomposition},
	author={Volkwein, Stefan},
	journal={Lecture Notes, Institute of Mathematics and Scientific Computing, University of Graz. see http://www. uni-graz. at/imawww/volkwein/POD. pdf},
	volume={1025},
	year={2011},
	publisher={Citeseer}
}

@article{sirovich1987turbulence,
	title={Turbulence and the dynamics of coherent structure. part i, ii, iii},
	author={Sirovich, Lawrence},
	journal={Quat. Appl. Math.},
	volume={3},
	pages={583},
	year={1987}
}


@article{benner2015survey,
	title={A survey of projection-based model reduction methods for parametric dynamical systems},
	author={Benner, Peter and Gugercin, Serkan and Willcox, Karen},
	journal={SIAM review},
	volume={57},
	number={4},
	pages={483--531},
	year={2015},
	publisher={SIAM}
}

@article{huang2017dimensionality,
	title={Dimensionality reducibility for multi-physics reduced order modeling},
	author={Huang, Dongli and Abdel-Khalik, Hany and Rabiti, Cristian and Gleicher, Frederick},
	journal={Annals of Nuclear Energy},
	volume={110},
	pages={526--540},
	year={2017},
	publisher={Elsevier}
}
%DMD
@phdthesis{tu2013dynamic,
	title={Dynamic mode decomposition: Theory and applications},
	author={Tu, Jonathan H},
	year={2013},
	school={Princeton University}
}

@article{proctor2016dynamic,
	title={Dynamic mode decomposition with control},
	author={Proctor, Joshua L and Brunton, Steven L and Kutz, J Nathan},
	journal={SIAM Journal on Applied Dynamical Systems},
	volume={15},
	number={1},
	pages={142--161},
	year={2016},
	publisher={SIAM}
}

%gp
@article{lawrence2005probabilistic,
	title={Probabilistic non-linear principal component analysis with Gaussian process latent variable models.},
	author={Lawrence, Neil and Hyv{\"a}rinen, Aapo},
	journal={Journal of machine learning research},
	volume={6},
	number={11},
	year={2005}
}

@article{guo2018reduced,
	title={Reduced order modeling for nonlinear structural analysis using Gaussian process regression},
	author={Guo, Mengwu and Hesthaven, Jan S},
	journal={Computer methods in applied mechanics and engineering},
	volume={341},
	pages={807--826},
	year={2018},
	publisher={Elsevier}
}


% books

@techreport{bell1970nuclear,
	title={Nuclear reactor theory},
	author={Bell, George I and Glasstone, Samuel},
	year={1970},
	institution={US Atomic Energy Commission, Washington, DC (United States)}
}


% transport 
@article{sun2020pod,
	title={A POD reduced-order model for resolving the neutron transport problems of nuclear reactor},
	author={Sun, Yue and Yang, Junhe and Wang, Yahui and Li, Zhuo and Ma, Yu},
	journal={Annals of Nuclear Energy},
	volume={149},
	pages={107799},
	year={2020},
	publisher={Elsevier}
}

@article{dulla2008quasi,
	title={The quasi-static method revisited},
	author={Dulla, Sandra and Mund, Ernest H and Ravetto, Piero},
	journal={Progress in Nuclear Energy},
	volume={50},
	number={8},
	pages={908--920},
	year={2008},
	publisher={Elsevier}
}

@article{zhu2016multilevel,
	title={A multilevel quasi-static kinetics method for pin-resolved transport transient reactor analysis},
	author={Zhu, Ang and Xu, Yunlin and Downar, Thomas},
	journal={Nuclear Science and Engineering},
	volume={182},
	number={4},
	pages={435--451},
	year={2016},
	publisher={Taylor \& Francis}
}

@article{henry1958application,
	title={The application of reactor kinetics to the analysis of experiments},
	author={Henry, Allan F},
	journal={Nuclear Science and Engineering},
	volume={3},
	number={1},
	pages={52--70},
	year={1958},
	publisher={Taylor \& Francis}
}

@inproceedings{abadi2016tensorflow,
	title={Tensorflow: A system for large-scale machine learning},
	author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
	booktitle={12th $\{$USENIX$\}$ symposium on operating systems design and implementation ($\{$OSDI$\}$ 16)},
	pages={265--283},
	year={2016}
}

@article{pedregosa2011scikit,
	title={Scikit-learn: Machine learning in Python},
	author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
	journal={the Journal of machine Learning research},
	volume={12},
	pages={2825--2830},
	year={2011},
	publisher={JMLR. org}
}

@article{larsen2010advances,
	title={Advances in discrete-ordinates methodology},
	author={Larsen, Edward W and Morel, Jim E},
	journal={Nuclear Computational Science},
	pages={1--84},
	year={2010},
	publisher={Springer}
}

@article{park2004coarse,
	title={Coarse-mesh angular dependent rebalance acceleration of the discrete ordinates transport calculations},
	author={Park, Young Ryong and Cho, Nam Zin},
	journal={Nuclear science and engineering},
	volume={148},
	number={3},
	pages={355--373},
	year={2004},
	publisher={Taylor \& Francis}
}

@techreport{henry1980spatial,
	title={Spatial homogenization of diffusion theory parameters},
	author={Henry, AF and Worley, BA and Morshed, AA},
	year={1980},
	institution={International Atomic Energy Agency (IAEA)},
	number={IAEA-TECDOC--231}
}

@article{smith1986assembly,
	title={Assembly homogenization techniques for light water reactor analysis},
	author={Smith, Kord S},
	journal={Progress in Nuclear Energy},
	volume={17},
	number={3},
	pages={303--335},
	year={1986},
	publisher={Elsevier}
}

@phdthesis{roberts2014advanced,
	title={Advanced response matrix methods for full core analysis},
	author={Roberts, Jeremy Alyn},
	year={2014},
	school={Massachusetts Institute of Technology}
}


% DMD
@article{schmid2010dynamic,
	title={Dynamic mode decomposition of numerical and experimental data},
	author={Schmid, Peter J},
	journal={Journal of fluid mechanics},
	volume={656},
	pages={5--28},
	year={2010},
	publisher={Cambridge University Press}
}

@article{schmid2011applications,
	title={Applications of the dynamic mode decomposition},
	author={Schmid, Peter J and Li, Larry and Juniper, Matthew P and Pust, O},
	journal={Theoretical and Computational Fluid Dynamics},
	volume={25},
	number={1},
	pages={249--259},
	year={2011},
	publisher={Springer}
}

@article{Tu,
	title={On dynamic mode decomposition: theory and applications},
	author={Tu, Jonathan H and Rowley, Clarence W and Luchtenburg, Dirk M and Brunton, Steven L and Kutz, J Nathan},
	journal={arXiv preprint arXiv:1312.0041},
	year={2013}
}

% reduced basis
@article{rozza2008reduced,
	title={Reduced basis approximation and a posteriori error estimation for affinely parametrized elliptic coercive partial differential equations},
	author={Rozza, Gianluigi and Huynh, Dinh Bao Phuong and Patera, Anthony T},
	journal={Archives of Computational Methods in Engineering},
	volume={15},
	number={3},
	pages={229--275},
	year={2008},
	publisher={Springer}
}

@inproceedings{veroy2003posteriori,
	title={A posteriori error bounds for reduced-basis approximation of parametrized noncoercive and nonlinear elliptic partial differential equations},
	author={Veroy, Karen and Prud'Homme, Christophe and Rovas, Dimitrios and Patera, Anthony},
	booktitle={16th AIAA Computational Fluid Dynamics Conference},
	pages={3847},
	year={2003}
}

@book{hesthaven2016certified,
	title={Certified reduced basis methods for parametrized partial differential equations},
	author={Hesthaven, Jan S and Rozza, Gianluigi and Stamm, Benjamin and others},
	volume={590},
	year={2016},
	publisher={Springer}
}

% greedy
@article{binev2011convergence,
	title={Convergence rates for greedy algorithms in reduced basis methods},
	author={Binev, Peter and Cohen, Albert and Dahmen, Wolfgang and DeVore, Ronald and Petrova, Guergana and Wojtaszczyk, Przemyslaw},
	journal={SIAM journal on mathematical analysis},
	volume={43},
	number={3},
	pages={1457--1472},
	year={2011},
	publisher={SIAM}
}

@article{haasdonk2008reduced,
	title={Reduced basis method for finite volume approximations of parametrized linear evolution equations},
	author={Haasdonk, Bernard and Ohlberger, Mario},
	journal={ESAIM: Mathematical Modelling and Numerical Analysis},
	volume={42},
	number={2},
	pages={277--302},
	year={2008},
	publisher={EDP Sciences}
}

@article{nguyen2009reduced,
	title={Reduced basis approximation and a posteriori error estimation for the time-dependent viscous Burgers’ equation},
	author={Nguyen, Ngoc-Cuong and Rozza, Gianluigi and Patera, Anthony T},
	journal={Calcolo},
	volume={46},
	number={3},
	pages={157--185},
	year={2009},
	publisher={Springer}
}

% nonlinearity
@article{nguyen2008best,
	title={A ‘best points’ interpolation method for efficient approximation of parametrized functions},
	author={Nguyen, Ngoc C and Patera, Anthony T and Peraire, Jaime},
	journal={International journal for numerical methods in engineering},
	volume={73},
	number={4},
	pages={521--543},
	year={2008},
	publisher={Wiley Online Library}
}


@article{alla2017nonlinear,
	title={Nonlinear model order reduction via dynamic mode decomposition},
	author={Alla, Alessandro and Kutz, J Nathan},
	journal={SIAM Journal on Scientific Computing},
	volume={39},
	number={5},
	pages={B778--B796},
	year={2017},
	publisher={SIAM}
}

@article{barrault2004empirical,
	title={An ‘empirical interpolation’method: application to efficient reduced-basis discretization of partial differential equations},
	author={Barrault, Maxime and Maday, Yvon and Nguyen, Ngoc Cuong and Patera, Anthony T},
	journal={Comptes Rendus Mathematique},
	volume={339},
	number={9},
	pages={667--672},
	year={2004},
	publisher={Elsevier}
}

@article{galbally2010non,
	title={Non-linear model reduction for uncertainty quantification in large-scale inverse problems},
	author={Galbally, David and Fidkowski, Krzysztof and Willcox, Karen and Ghattas, Omar},
	journal={International journal for numerical methods in engineering},
	volume={81},
	number={12},
	pages={1581--1608},
	year={2010},
	publisher={Wiley Online Library}
}

@article{rewienski2006model,
	title={Model order reduction for nonlinear dynamical systems based on trajectory piecewise-linear approximations},
	author={Rewie{\'n}ski, Micha{\l} and White, Jacob},
	journal={Linear algebra and its applications},
	volume={415},
	number={2-3},
	pages={426--454},
	year={2006},
	publisher={Elsevier}
}

@phdthesis{white2003trajectory,
	title={A trajectory piecewise-linear approach to model order reduction of nonlinear dynamical systems},
	author={White, Jacob K and others},
	year={2003},
	school={Massachusetts Institute of Technology}
}


@article{chaturantabut2010nonlinear,
	title={Nonlinear model reduction via discrete empirical interpolation},
	author={Chaturantabut, Saifon and Sorensen, Danny C},
	journal={SIAM Journal on Scientific Computing},
	volume={32},
	number={5},
	pages={2737--2764},
	year={2010},
	publisher={SIAM}
}

@inproceedings{carlberg2012efficient,
	title={Efficient structure-preserving model reduction for nonlinear mechanical systems with application to structural dynamics},
	author={Carlberg, Kevin and Tuminaro, Ray and Boggs, Paul},
	booktitle={53rd AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and Materials Conference 20th AIAA/ASME/AHS Adaptive Structures Conference 14th AIAA},
	pages={1969},
	year={2012}
}


@book{benner2017model,
	title={Model reduction and approximation: theory and algorithms},
	author={Benner, Peter and Ohlberger, Mario and Cohen, Albert and Willcox, Karen},
	year={2017},
	publisher={SIAM}
}

%MDEIM
@article{negri2015efficient,
	title={Efficient model reduction of parametrized systems by matrix discrete empirical interpolation},
	author={Negri, Federico and Manzoni, Andrea and Amsallem, David},
	journal={Journal of Computational Physics},
	volume={303},
	pages={431--454},
	year={2015},
	publisher={Elsevier}
}
@article{carlberg2015preserving,
	title={Preserving Lagrangian structure in nonlinear model reduction with application to structural dynamics},
	author={Carlberg, Kevin and Tuminaro, Ray and Boggs, Paul},
	journal={SIAM Journal on Scientific Computing},
	volume={37},
	number={2},
	pages={B153--B184},
	year={2015},
	publisher={SIAM}
}

@article{weyl1912asymptotische,
	title={Das asymptotische Verteilungsgesetz der Eigenwerte linearer partieller Differentialgleichungen (mit einer Anwendung auf die Theorie der Hohlraumstrahlung)},
	author={Weyl, Hermann},
	journal={Mathematische Annalen},
	volume={71},
	number={4},
	pages={441--479},
	year={1912},
	publisher={Springer}
}

@book{duderstadt1976nuclear,
	title={Nuclear Reactor Analysis},
	author={Duderstadt, James J. and Hamilton, Louis J.},
	year={1976},
	publisher={Wiley}
}


@techreport{center1977benchmark,
	title={Benchmark Problem Book, Report ANL-7416 (Suppl. 2)},
	author={Center, Argonne Code},
	institution={Argonne National Laboratory, Argonne, IL},
	year={1977}
}

@misc{kotchoubey2015polca,
	title={POLCA-T neutron kinetics model benchmarking},
	author={Kotchoubey, Jurij},
	year={2015}
}


@techreport{anl,
	title={Argonne Code Center: Benchmark Problem Book},
	number={ANL-7416},
	institution={Argonne National Laboratory},
	year={1972}
}

% delayed data
@article{keepin1957delayed,
	title={Delayed neutrons from fissionable isotopes of uranium, plutonium and thorium},
	author={Keepin, George Robert and Wimett, TF and Zeigler, RK},
	journal={Journal of Nuclear Energy (1954)},
	volume={6},
	number={1-2},
	pages={IN2--21},
	year={1957},
	publisher={Elsevier}
}

@article{tuttle1975delayed,
	title={Delayed-neutron data for reactor-physics analysis},
	author={Tuttle, RJ},
	journal={Nuclear Science and Engineering},
	volume={56},
	number={1},
	pages={37--71},
	year={1975},
	publisher={Taylor \& Francis}
}

@article{abdo2018analysis,
	title={Analysis of the LRA Reactor Benchmark Using Dynamic Mode Decomposition},
	author={Abdo, Mohammad and Elzohery, Rabab and Roberts, Jeremy A},
	journal={Trans. Am. Nucl. Soc},
	volume={119},
	pages={683},
	year={2018}
}


%multipysics 
@article{mylonakis2014multi,
	title={Multi-physics and multi-scale methods used in nuclear reactor analysis},
	author={Mylonakis, AG and Varvayanni, M and Catsaros, N and Savva, P and Grigoriadis, DGE},
	journal={Annals of Nuclear Energy},
	volume={72},
	pages={104--119},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{gaston2009parallel,
	title={Parallel multiphysics algorithms and software for computational nuclear engineering},
	author={Gaston, D and Hansen, G and Kadioglu, S and Knoll, DA and Newman, C and Park, H and Permann, C and Taitano, W},
	booktitle={Journal of Physics: Conference Series},
	volume={180},
	pages={012012},
	year={2009},
	organization={IOP Publishing}
}

@inproceedings{prince2017multiphysics,
	title={Multiphysics Core Dynamics Simulation Using the Improved Quasi-Static Method},
	author={Prince, Zachary M and Ragusa, Jean C},
	booktitle={International Conference on Mathematics \& Computational Methods Applied to Nuclear Science \& Engineering},
	year={2017}
}

@article{wang2020review,
	title={Review on neutronic/thermal-hydraulic coupling simulation methods for nuclear reactor analysis},
	author={Wang, Jincheng and Wang, Qin and Ding, Ming},
	journal={Annals of Nuclear Energy},
	volume={137},
	pages={107165},
	year={2020},
	publisher={Elsevier}
}
@book{lewis1984computational,
	title={Computational methods of neutron transport},
	author={Lewis, Elmer Eugene and Miller, Warren F},
	year={1993},
	publisher={American Nuclear Society}
}

@phdthesis{smith1980spatial,
	title={Spatial homogenization methods for light water reactor analysis},
	author={Smith, Kord Sterling},
	year={1980},
	school={Massachusetts Institute of Technology}
}

@article{larsen1984diffusion,
	title={Diffusion-synthetic acceleration methods for discrete-ordinates problems},
	author={Larsen, Edward W},
	journal={Transport Theory and Statistical Physics},
	volume={13},
	number={1-2},
	pages={107--126},
	year={1984},
	publisher={Taylor \& Francis}
}


@article{adams1992diffusion,
	title={Diffusion synthetic acceleration of discontinuous finite element transport iterations},
	author={Adams, Marvin L and Martin, William R},
	journal={Nuclear science and engineering},
	volume={111},
	number={2},
	pages={145--167},
	year={1992},
	publisher={Taylor \& Francis}
}

%SN
@article{adams2002fast,
	title={Fast iterative methods for discrete-ordinates particle transport calculations},
	author={Adams, Marvin L and Larsen, Edward W},
	journal={Progress in nuclear energy},
	volume={40},
	number={1},
	pages={3--159},
	year={2002},
	publisher={Elsevier}
}

@book{marchuk1986numerical,
	title={Numerical methods in the theory of neutron transport},
	author={Marchuk, GL and Lebedev, VI},
	year={1986},
	publisher={Routledge}
}

@book{hebert2009arp,
	title={{Applied Reactor Physics}},
	author={H{\'e}bert, A.},
	isbn={2553014368},
	year={2009},
	publisher={Presses Internationales Polytechnique}
}

@article{gaston2009moose,
	title={MOOSE: A parallel computational framework for coupled systems of nonlinear equations},
	author={Gaston, Derek and Newman, Chris and Hansen, Glen and Lebrun-Grandie, Damien},
	journal={Nuclear Engineering and Design},
	volume={239},
	number={10},
	pages={1768--1778},
	year={2009},
	publisher={Elsevier}
}

@article{evans2010denovo,
	title={Denovo: A new three-dimensional parallel discrete ordinates code in SCALE},
	author={Evans, Thomas M and Stafford, Alissa S and Slaybaugh, Rachel N and Clarno, Kevin T},
	journal={Nuclear technology},
	volume={171},
	number={2},
	pages={171--200},
	year={2010},
	publisher={Taylor \& Francis}
}

paper_/mybibfile.bib (after)
%ROMs in neutronics

@article{elzohery2018comparison,
	title={Comparison between gaussian processes and dmd surrogates for isotopic composition prediction},
	author={Elzohery, Rabab and Abdo, Mohammad and Roberts, Jeremy},
	journal={Transactions},
	volume={118},
	number={1},
	pages={459--462},
	year={2018},
	publisher={American Nuclear Society}
}

@article{abdo2019modeling,
	title={Modeling isotopic evolution with surrogates based on dynamic mode decomposition},
	author={Abdo, Mohammad and Elzohery, Rabab and Roberts, Jeremy},
	journal={Annals of Nuclear Energy},
	volume={129},
	pages={280--288},
	year={2019},
	publisher={Elsevier}
}

@article{sun2019non,
	title={A non-intrusive reduced-order modeling method using polynomial chaos expansion},
	author={Sun, Xiang and Pan, Xiaomin and Choi, Jung-Il},
	journal={arXiv preprint arXiv:1903.10202},
	year={2019}
}

@inproceedings{wu2017kriging,
	title={Kriging-based surrogate models for uncertainty quantification and sensitivity analysis},
	author={Wu, Xu and Wang, Chen and Kozlowski, Tomasz},
	conference={Proceedings of the MC-2017, International Conference on Mathematics Computational Methods Applied to Nuclear Science Engineering},
	year={2017}
}

@article{german2019reduced,
	title={Reduced-order modeling of parameterized multi-group diffusion k-eigenvalue problems},
	author={German, P{\'e}ter and Ragusa, Jean C},
	journal={Annals of Nuclear Energy},
	volume={134},
	pages={144--157},
	year={2019},
	publisher={Elsevier}
}


% textbooks
@book{stacey2018nuclear,
	title={Nuclear reactor physics},
	author={Stacey, Weston M},
	year={2018},
	publisher={John Wiley \& Sons}
}



% multiphysics ROMs

@article{german2019application,
	title={Application of multiphysics model order reduction to doppler/neutronic feedback},
	author={German, Peter and Ragusa, Jean C and Fiorina, Carlo},
	journal={EPJ Nuclear Sciences \& Technologies},
	volume={5},
	number={ARTICLE},
	pages={17},
	year={2019},
	publisher={EDP Sciences}
}

@article{heaney2021reduced,
	title={Reduced-order modelling applied to the multigroup neutron diffusion equation using a nonlinear interpolation method for control-rod movement},
	author={Heaney, Claire E and Buchan, Andrew G and Pain, Christopher C and Jewer, Simon},
	journal={Energies},
	volume={14},
	number={5},
	pages={1350},
	year={2021},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{sartori2014comparison,
	title={Comparison of a Modal Method and a Proper Orthogonal Decomposition approach for multi-group time-dependent reactor spatial kinetics},
	author={Sartori, Alberto and Baroli, Davide and Cammi, Antonio and Chiesa, Davide and Luzzi, Lelio and Ponciroli, Roberto and Previtali, Ezio and Ricotti, Marco Enrico and Rozza, Gianluigi and Sisti, Monica},
	journal={Annals of Nuclear Energy},
	volume={71},
	pages={217--229},
	year={2014},
	publisher={Elsevier}
}

@article{tsujita2021fast,
	title={Fast reproduction of time-dependent diffusion calculations using the reduced order model based on the proper orthogonal and singular value decompositions},
	author={Tsujita, Kosuke and Endo, Tomohiro and Yamamoto, Akio},
	journal={Journal of Nuclear Science and Technology},
	volume={58},
	number={2},
	pages={173--183},
	year={2021},
	publisher={Taylor \& Francis}
}

@inproceedings{sartori2014reduced,
	title={A reduced order model for multi-group time-dependent parametrized reactor spatial kinetics},
	author={Sartori, Alberto and Baroli, Davide and Cammi, Antonio and Luzzi, Lelio and Rozza, Gianluigi},
	booktitle={International Conference on Nuclear Engineering},
	volume={45950},
	pages={V005T17A048},
	year={2014},
	organization={American Society of Mechanical Engineers}
}

@inproceedings{wang2012construction,
	title={Construction of accuracy-preserving surrogate for the eigenvalue radiation diffusion and/or transport problem},
	author={Wang, Congjian and Abdel-Khalik, Hany S},
	year={2012},
	booktitle={PHYSOR 2012: Conference on Advances in Reactor Physics - Linking Research, Industry, and Education}
}


@article{sartori2016multi,
	title={A multi-physics reduced order model for the analysis of Lead Fast Reactor single channel},
	author={Sartori, Alberto and Cammi, Antonio and Luzzi, Lelio and Rozza, Gianluigi},
	journal={Annals of Nuclear Energy},
	volume={87},
	pages={198--208},
	year={2016},
	publisher={Elsevier}
}


@article{phillips2021reduced,
	title={Reduced-Order Modelling with Domain Decomposition Applied to Multi-Group Neutron Transport},
	author={Phillips, Toby RF and Heaney, Claire E and Tollit, Brendan S and Smith, Paul N and Pain, Christopher C},
	journal={Energies},
	volume={14},
	number={5},
	pages={1369},
	year={2021},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{heaney2021reduced,
	title={Reduced-order modelling applied to the multigroup neutron diffusion equation using a nonlinear interpolation method for control-rod movement},
	author={Heaney, Claire E and Buchan, Andrew G and Pain, Christopher C and Jewer, Simon},
	journal={Energies},
	volume={14},
	number={5},
	pages={1350},
	year={2021},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{chunyu2018fast,
	title={Fast solution of neutron diffusion problem by reduced basis finite element method},
	author={Chunyu, Zhang and Gong, Chen},
	journal={Annals of Nuclear Energy},
	volume={111},
	pages={702--708},
	year={2018},
	publisher={Elsevier}
}

@phdthesis{alberti2019reduced,
	title={Reduced Order Modeling of Radiation Diffusion Kinetics via Proper Generalized Decomposition},
	author={Alberti, Anthony L},
	year={2019},
	school={Oregon State University}
}

@article{lorenzi2018adjoint,
	title={An adjoint proper orthogonal decomposition method for a neutronics reduced order model},
	author={Lorenzi, Stefano},
	journal={Annals of Nuclear Energy},
	volume={114},
	pages={245--258},
	year={2018},
	publisher={Elsevier}
}

@inproceedings{elzohery2021exploring,
	title={Exploring Transient, Neutronic, Reduced-Order Models using DMD/POD-Galerkin and Data-Driven DMD},
	author={Elzohery, Rabab and Roberts, Jeremy},
	booktitle={EPJ Web of Conferences},
	volume={247},
	pages={15019},
	year={2021},
	organization={EDP Sciences}
}


% POD
@article{volkwein2011model,
	title={Model reduction using proper orthogonal decomposition},
	author={Volkwein, Stefan},
	journal={Lecture Notes, Institute of Mathematics and Scientific Computing, University of Graz. see http://www. uni-graz. at/imawww/volkwein/POD. pdf},
	volume={1025},
	year={2011},
	publisher={Citeseer}
}

@article{sirovich1987turbulence,
	title={Turbulence and the dynamics of coherent structure. part i, ii, iii},
	author={Sirovich, Lawrence},
	journal={Quat. Appl. Math.},
	volume={3},
	pages={583},
	year={1987}
}


@article{benner2015survey,
	title={A survey of projection-based model reduction methods for parametric dynamical systems},
	author={Benner, Peter and Gugercin, Serkan and Willcox, Karen},
	journal={SIAM review},
	volume={57},
	number={4},
	pages={483--531},
	year={2015},
	publisher={SIAM}
}

@article{huang2017dimensionality,
	title={Dimensionality reducibility for multi-physics reduced order modeling},
	author={Huang, Dongli and Abdel-Khalik, Hany and Rabiti, Cristian and Gleicher, Frederick},
	journal={Annals of Nuclear Energy},
	volume={110},
	pages={526--540},
	year={2017},
	publisher={Elsevier}
}
%DMD
@phdthesis{tu2013dynamic,
	title={Dynamic mode decomposition: Theory and applications},
	author={Tu, Jonathan H},
	year={2013},
	school={Princeton University}
}

@article{proctor2016dynamic,
	title={Dynamic mode decomposition with control},
	author={Proctor, Joshua L and Brunton, Steven L and Kutz, J Nathan},
	journal={SIAM Journal on Applied Dynamical Systems},
	volume={15},
	number={1},
	pages={142--161},
	year={2016},
	publisher={SIAM}
}

%gp
@article{lawrence2005probabilistic,
	title={Probabilistic non-linear principal component analysis with Gaussian process latent variable models.},
	author={Lawrence, Neil and Hyv{\"a}rinen, Aapo},
	journal={Journal of machine learning research},
	volume={6},
	number={11},
	year={2005}
}

@article{guo2018reduced,
	title={Reduced order modeling for nonlinear structural analysis using Gaussian process regression},
	author={Guo, Mengwu and Hesthaven, Jan S},
	journal={Computer methods in applied mechanics and engineering},
	volume={341},
	pages={807--826},
	year={2018},
	publisher={Elsevier}
}


% books

@techreport{bell1970nuclear,
	title={Nuclear reactor theory},
	author={Bell, George I and Glasstone, Samuel},
	year={1970},
	institution={US Atomic Energy Commission, Washington, DC (United States)}
}


% transport 
@article{sun2020pod,
	title={A POD reduced-order model for resolving the neutron transport problems of nuclear reactor},
	author={Sun, Yue and Yang, Junhe and Wang, Yahui and Li, Zhuo and Ma, Yu},
	journal={Annals of Nuclear Energy},
	volume={149},
	pages={107799},
	year={2020},
	publisher={Elsevier}
}

@article{dulla2008quasi,
	title={The quasi-static method revisited},
	author={Dulla, Sandra and Mund, Ernest H and Ravetto, Piero},
	journal={Progress in Nuclear Energy},
	volume={50},
	number={8},
	pages={908--920},
	year={2008},
	publisher={Elsevier}
}

@article{zhu2016multilevel,
	title={A multilevel quasi-static kinetics method for pin-resolved transport transient reactor analysis},
	author={Zhu, Ang and Xu, Yunlin and Downar, Thomas},
	journal={Nuclear Science and Engineering},
	volume={182},
	number={4},
	pages={435--451},
	year={2016},
	publisher={Taylor \& Francis}
}

@article{henry1958application,
	title={The application of reactor kinetics to the analysis of experiments},
	author={Henry, Allan F},
	journal={Nuclear Science and Engineering},
	volume={3},
	number={1},
	pages={52--70},
	year={1958},
	publisher={Taylor \& Francis}
}

@inproceedings{abadi2016tensorflow,
	title={Tensorflow: A system for large-scale machine learning},
	author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
	booktitle={12th $\{$USENIX$\}$ symposium on operating systems design and implementation ($\{$OSDI$\}$ 16)},
	pages={265--283},
	year={2016}
}

@article{pedregosa2011scikit,
	title={Scikit-learn: Machine learning in Python},
	author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
	journal={the Journal of machine Learning research},
	volume={12},
	pages={2825--2830},
	year={2011},
	publisher={JMLR. org}
}

@article{larsen2010advances,
	title={Advances in discrete-ordinates methodology},
	author={Larsen, Edward W and Morel, Jim E},
	journal={Nuclear Computational Science},
	pages={1--84},
	year={2010},
	publisher={Springer}
}

@article{park2004coarse,
	title={Coarse-mesh angular dependent rebalance acceleration of the discrete ordinates transport calculations},
	author={Park, Young Ryong and Cho, Nam Zin},
	journal={Nuclear science and engineering},
	volume={148},
	number={3},
	pages={355--373},
	year={2004},
	publisher={Taylor \& Francis}
}

@techreport{henry1980spatial,
	title={Spatial homogenization of diffusion theory parameters},
	author={Henry, AF and Worley, BA and Morshed, AA},
	year={1980},
	institution={International Atomic Energy Agency (IAEA)},
	number={IAEA-TECDOC--231}
}

@article{smith1986assembly,
	title={Assembly homogenization techniques for light water reactor analysis},
	author={Smith, Kord S},
	journal={Progress in Nuclear Energy},
	volume={17},
	number={3},
	pages={303--335},
	year={1986},
	publisher={Elsevier}
}

@phdthesis{roberts2014advanced,
	title={Advanced response matrix methods for full core analysis},
	author={Roberts, Jeremy Alyn},
	year={2014},
	school={Massachusetts Institute of Technology}
}


% DMD
@article{schmid2010dynamic,
	title={Dynamic mode decomposition of numerical and experimental data},
	author={Schmid, Peter J},
	journal={Journal of fluid mechanics},
	volume={656},
	pages={5--28},
	year={2010},
	publisher={Cambridge University Press}
}

@article{schmid2011applications,
	title={Applications of the dynamic mode decomposition},
	author={Schmid, Peter J and Li, Larry and Juniper, Matthew P and Pust, O},
	journal={Theoretical and Computational Fluid Dynamics},
	volume={25},
	number={1},
	pages={249--259},
	year={2011},
	publisher={Springer}
}

@article{Tu,
	title={On dynamic mode decomposition: theory and applications},
	author={Tu, Jonathan H and Rowley, Clarence W and Luchtenburg, Dirk M and Brunton, Steven L and Kutz, J Nathan},
	journal={arXiv preprint arXiv:1312.0041},
	year={2013}
}

% reduced basis
@article{rozza2008reduced,
	title={Reduced basis approximation and a posteriori error estimation for affinely parametrized elliptic coercive partial differential equations},
	author={Rozza, Gianluigi and Huynh, Dinh Bao Phuong and Patera, Anthony T},
	journal={Archives of Computational Methods in Engineering},
	volume={15},
	number={3},
	pages={229--275},
	year={2008},
	publisher={Springer}
}

@inproceedings{veroy2003posteriori,
	title={A posteriori error bounds for reduced-basis approximation of parametrized noncoercive and nonlinear elliptic partial differential equations},
	author={Veroy, Karen and Prud'Homme, Christophe and Rovas, Dimitrios and Patera, Anthony},
	booktitle={16th AIAA Computational Fluid Dynamics Conference},
	pages={3847},
	year={2003}
}

@book{hesthaven2016certified,
	title={Certified reduced basis methods for parametrized partial differential equations},
	author={Hesthaven, Jan S and Rozza, Gianluigi and Stamm, Benjamin and others},
	volume={590},
	year={2016},
	publisher={Springer}
}

% greedy
@article{binev2011convergence,
	title={Convergence rates for greedy algorithms in reduced basis methods},
	author={Binev, Peter and Cohen, Albert and Dahmen, Wolfgang and DeVore, Ronald and Petrova, Guergana and Wojtaszczyk, Przemyslaw},
	journal={SIAM journal on mathematical analysis},
	volume={43},
	number={3},
	pages={1457--1472},
	year={2011},
	publisher={SIAM}
}

@article{haasdonk2008reduced,
	title={Reduced basis method for finite volume approximations of parametrized linear evolution equations},
	author={Haasdonk, Bernard and Ohlberger, Mario},
	journal={ESAIM: Mathematical Modelling and Numerical Analysis},
	volume={42},
	number={2},
	pages={277--302},
	year={2008},
	publisher={EDP Sciences}
}

@article{nguyen2009reduced,
	title={Reduced basis approximation and a posteriori error estimation for the time-dependent viscous Burgers’ equation},
	author={Nguyen, Ngoc-Cuong and Rozza, Gianluigi and Patera, Anthony T},
	journal={Calcolo},
	volume={46},
	number={3},
	pages={157--185},
	year={2009},
	publisher={Springer}
}

% nonlinearity
@article{nguyen2008best,
	title={A ‘best points’ interpolation method for efficient approximation of parametrized functions},
	author={Nguyen, Ngoc C and Patera, Anthony T and Peraire, Jaime},
	journal={International journal for numerical methods in engineering},
	volume={73},
	number={4},
	pages={521--543},
	year={2008},
	publisher={Wiley Online Library}
}


@article{alla2017nonlinear,
	title={Nonlinear model order reduction via dynamic mode decomposition},
	author={Alla, Alessandro and Kutz, J Nathan},
	journal={SIAM Journal on Scientific Computing},
	volume={39},
	number={5},
	pages={B778--B796},
	year={2017},
	publisher={SIAM}
}

@article{barrault2004empirical,
	title={An ‘empirical interpolation’method: application to efficient reduced-basis discretization of partial differential equations},
	author={Barrault, Maxime and Maday, Yvon and Nguyen, Ngoc Cuong and Patera, Anthony T},
	journal={Comptes Rendus Mathematique},
	volume={339},
	number={9},
	pages={667--672},
	year={2004},
	publisher={Elsevier}
}

@article{galbally2010non,
	title={Non-linear model reduction for uncertainty quantification in large-scale inverse problems},
	author={Galbally, David and Fidkowski, Krzysztof and Willcox, Karen and Ghattas, Omar},
	journal={International journal for numerical methods in engineering},
	volume={81},
	number={12},
	pages={1581--1608},
	year={2010},
	publisher={Wiley Online Library}
}

@article{rewienski2006model,
	title={Model order reduction for nonlinear dynamical systems based on trajectory piecewise-linear approximations},
	author={Rewie{\'n}ski, Micha{\l} and White, Jacob},
	journal={Linear algebra and its applications},
	volume={415},
	number={2-3},
	pages={426--454},
	year={2006},
	publisher={Elsevier}
}

@phdthesis{white2003trajectory,
	title={A trajectory piecewise-linear approach to model order reduction of nonlinear dynamical systems},
	author={White, Jacob K and others},
	year={2003},
	school={Massachusetts Institute of Technology}
}


@article{chaturantabut2010nonlinear,
	title={Nonlinear model reduction via discrete empirical interpolation},
	author={Chaturantabut, Saifon and Sorensen, Danny C},
	journal={SIAM Journal on Scientific Computing},
	volume={32},
	number={5},
	pages={2737--2764},
	year={2010},
	publisher={SIAM}
}

@inproceedings{carlberg2012efficient,
	title={Efficient structure-preserving model reduction for nonlinear mechanical systems with application to structural dynamics},
	author={Carlberg, Kevin and Tuminaro, Ray and Boggs, Paul},
	booktitle={53rd AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and Materials Conference 20th AIAA/ASME/AHS Adaptive Structures Conference 14th AIAA},
	pages={1969},
	year={2012}
}


@book{benner2017model,
	title={Model reduction and approximation: theory and algorithms},
	author={Benner, Peter and Ohlberger, Mario and Cohen, Albert and Willcox, Karen},
	year={2017},
	publisher={SIAM}
}

%MDEIM
@article{negri2015efficient,
	title={Efficient model reduction of parametrized systems by matrix discrete empirical interpolation},
	author={Negri, Federico and Manzoni, Andrea and Amsallem, David},
	journal={Journal of Computational Physics},
	volume={303},
	pages={431--454},
	year={2015},
	publisher={Elsevier}
}
@article{carlberg2015preserving,
	title={Preserving Lagrangian structure in nonlinear model reduction with application to structural dynamics},
	author={Carlberg, Kevin and Tuminaro, Ray and Boggs, Paul},
	journal={SIAM Journal on Scientific Computing},
	volume={37},
	number={2},
	pages={B153--B184},
	year={2015},
	publisher={SIAM}
}

@article{weyl1912asymptotische,
	title={Das asymptotische Verteilungsgesetz der Eigenwerte linearer partieller Differentialgleichungen (mit einer Anwendung auf die Theorie der Hohlraumstrahlung)},
	author={Weyl, Hermann},
	journal={Mathematische Annalen},
	volume={71},
	number={4},
	pages={441--479},
	year={1912},
	publisher={Springer}
}

@book{duderstadt1976nuclear,
	title={Nuclear Reactor Analysis},
	author={Duderstadt, James J. and Hamilton, Louis J.},
	year={1976},
	publisher={Wiley}
}


@techreport{center1977benchmark,
	title={Benchmark Problem Book, Report ANL-7416 (Suppl. 2)},
	author={Center, Argonne Code},
	institution={Argonne National Laboratory, Argonne, IL},
	year={1977}
}

@misc{kotchoubey2015polca,
	title={POLCA-T neutron kinetics model benchmarking},
	author={Kotchoubey, Jurij},
	year={2015}
}


@techreport{anl,
	title={Argonne Code Center: Benchmark Problem Book},
	number={ANL-7416},
	institution={Argonne National Laboratory},
	year={1972}
}

% delayed data
@article{keepin1957delayed,
	title={Delayed neutrons from fissionable isotopes of uranium, plutonium and thorium},
	author={Keepin, George Robert and Wimett, TF and Zeigler, RK},
	journal={Journal of Nuclear Energy (1954)},
	volume={6},
	number={1-2},
	pages={IN2--21},
	year={1957},
	publisher={Elsevier}
}

@article{tuttle1975delayed,
	title={Delayed-neutron data for reactor-physics analysis},
	author={Tuttle, RJ},
	journal={Nuclear Science and Engineering},
	volume={56},
	number={1},
	pages={37--71},
	year={1975},
	publisher={Taylor \& Francis}
}

@article{abdo2018analysis,
	title={Analysis of the LRA Reactor Benchmark Using Dynamic Mode Decomposition},
	author={Abdo, Mohammad and Elzohery, Rabab and Roberts, Jeremy A},
	journal={Trans. Am. Nucl. Soc},
	volume={119},
	pages={683},
	year={2018}
}


%multipysics 
@article{mylonakis2014multi,
	title={Multi-physics and multi-scale methods used in nuclear reactor analysis},
	author={Mylonakis, AG and Varvayanni, M and Catsaros, N and Savva, P and Grigoriadis, DGE},
	journal={Annals of Nuclear Energy},
	volume={72},
	pages={104--119},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{gaston2009parallel,
	title={Parallel multiphysics algorithms and software for computational nuclear engineering},
	author={Gaston, D and Hansen, G and Kadioglu, S and Knoll, DA and Newman, C and Park, H and Permann, C and Taitano, W},
	booktitle={Journal of Physics: Conference Series},
	volume={180},
	pages={012012},
	year={2009},
	organization={IOP Publishing}
}

@inproceedings{prince2017multiphysics,
	title={Multiphysics Core Dynamics Simulation Using the Improved Quasi-Static Method},
	author={Prince, Zachary M and Ragusa, Jean C},
	booktitle={International Conference on Mathematics \& Computational Methods Applied to Nuclear Science \& Engineering},
	year={2017}
}

@article{wang2020review,
	title={Review on neutronic/thermal-hydraulic coupling simulation methods for nuclear reactor analysis},
	author={Wang, Jincheng and Wang, Qin and Ding, Ming},
	journal={Annals of Nuclear Energy},
	volume={137},
	pages={107165},
	year={2020},
	publisher={Elsevier}
}
@book{lewis1984computational,
	title={Computational methods of neutron transport},
	author={Lewis, Elmer Eugene and Miller, Warren F},
	year={1993},
	publisher={American Nuclear Society}
}

@phdthesis{smith1980spatial,
	title={Spatial homogenization methods for light water reactor analysis},
	author={Smith, Kord Sterling},
	year={1980},
	school={Massachusetts Institute of Technology}
}

@article{larsen1984diffusion,
	title={Diffusion-synthetic acceleration methods for discrete-ordinates problems},
	author={Larsen, Edward W},
	journal={Transport Theory and Statistical Physics},
	volume={13},
	number={1-2},
	pages={107--126},
	year={1984},
	publisher={Taylor \& Francis}
}


@article{adams1992diffusion,
	title={Diffusion synthetic acceleration of discontinuous finite element transport iterations},
	author={Adams, Marvin L and Martin, William R},
	journal={Nuclear science and engineering},
	volume={111},
	number={2},
	pages={145--167},
	year={1992},
	publisher={Taylor \& Francis}
}

%SN
@article{adams2002fast,
	title={Fast iterative methods for discrete-ordinates particle transport calculations},
	author={Adams, Marvin L and Larsen, Edward W},
	journal={Progress in nuclear energy},
	volume={40},
	number={1},
	pages={3--159},
	year={2002},
	publisher={Elsevier}
}

@book{marchuk1986numerical,
	title={Numerical methods in the theory of neutron transport},
	author={Marchuk, GL and Lebedev, VI},
	year={1986},
	publisher={Routledge}
}

@book{hebert2009arp,
	title={{Applied Reactor Physics}},
	author={H{\'e}bert, A.},
	isbn={2553014368},
	year={2009},
	publisher={Presses Internationales Polytechnique}
}

@article{gaston2009moose,
	title={MOOSE: A parallel computational framework for coupled systems of nonlinear equations},
	author={Gaston, Derek and Newman, Chris and Hansen, Glen and Lebrun-Grandie, Damien},
	journal={Nuclear Engineering and Design},
	volume={239},
	number={10},
	pages={1768--1778},
	year={2009},
	publisher={Elsevier}
}

@article{evans2010denovo,
	title={Denovo: A new three-dimensional parallel discrete ordinates code in SCALE},
	author={Evans, Thomas M and Stafford, Alissa S and Slaybaugh, Rachel N and Clarno, Kevin T},
	journal={Nuclear technology},
	volume={171},
	number={2},
	pages={171--200},
	year={2010},
	publisher={Taylor \& Francis}
}

@article{german2019application,
	title={Application of multiphysics model order reduction to doppler/neutronic feedback},
	author={German, Peter and Ragusa, Jean C and Fiorina, Carlo},
	journal={EPJ Nuclear Sciences \& Technologies},
	volume={5},
	number={ARTICLE},
	pages={17},
	year={2019},
	publisher={EDP Sciences}
}

paper_/mybibfile.bib (diff)
@@ -788,3 +788,14 @@
 	year={2010},
 	publisher={Taylor \& Francis}
 }
+
+@article{german2019application,
+	title={Application of multiphysics model order reduction to doppler/neutronic feedback},
+	author={German, Peter and Ragusa, Jean C and Fiorina, Carlo},
+	journal={EPJ Nuclear Sciences \& Technologies},
+	volume={5},
+	number={ARTICLE},
+	pages={17},
+	year={2019},
+	publisher={EDP Sciences}
+}
